body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background-color: #C6C1B9;
}
nav {
    background-color:#a9937f;
}
.container {
  display: grid;
  grid-template-columns: repeat(12, [col] 1fr);
  grid-template-rows: repeat(12, [row] 1fr);
  column-gap: 15px;
  margin: 50px auto;
}
.card-content > img {
  width: 175px;
  margin: 20px 0;
}
.card, .card-content {
  height: 50vmin;
  width: 50vmin;
}

.card-content {
  overflow: auto;
  text-align: center;
}

.card {
  margin-bottom: 50px;
}

footer.page-footer {
  padding-top: 0;
  text-align: right;
}

.subscriber-form {
  border: black solid;
  float: left;
  grid-column: col / span 7;
  grid-row: row / span -1;
}
.image-sign-up {
    grid-column: 8 / span 4;
}
.image-sign-up > img {
    width: 127%
}

.hero-img {
  grid-column: 0 / span 12;
}

.now-open {
  grid-column: 0 / span 6;
}

.reservations {
  grid-column: 7 /span 6;
}